/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

.icon {
  &::before {
    display: none;
  }
}

.icon-file-directory {
  font-weight: bold;
}

.list-item {
  &::before {
    color: #8de9bd;
  }
}

.tab-bar .tab::before {
  background: #8de9bd;
}

linter-panel {
  max-height: 20em;
}

atom-text-editor {
  text-rendering: optimizeLegibility;
}

atom-text-editor::shadow .wrap-guide {
  // width: 1px;
  // background-color: #8de9bd;
  display: hidden;
}
